Программа "MyReferences" v1.0 является свободным програмным обеспечением
и распространяется под лицензией GNU General Public License v3 (GNU GPL v3) или более поздней версией.
http://www.gnu.org/licenses/gpl-3.0.html
Это значит, что каждый пользователей данной программы имеет право на:
  1)  свободу запуска программы с любой целью;
  2)  свободу изучения того, как программа работает, и её модификации;
  3)  свободу распространения копий как исходного, так и исполняемого кода;
  4)  свободу улучшения программы и выпуска улучшений в публичный доступ.

Автор программы: Никита Марченко
nikitamar@outlook.com
https://github.com/Nikitamar95

В ходе написания программы были использованы следующие свободно распространяемые библиотеки:
translate 3.6.1 https://pypi.org/project/translate/             Лицензия: MIT License (MIT)
iuliia 0.11.5   https://pypi.org/project/iuliia/                Лицензия: MIT License (MIT)

Программа "MyReferences" конвертирует элементы Вашего библиографического списка согласно стандартам,
принятым в англоязычной научной литературе. В качестве примера были использованы требования, предъявляемые
к разделу "References" в журнале  Quaestio Rossica. https://qr.urfu.ru/ojs/index.php/qr/about/submissions#guidelines
К сожалению, автору данной программы было сложно учесть все возможные варианты синтаксиса, используемые в библиографических ссылках.
Поэтому для получения корректных результатов автор рекомендует Вам придерживаться следующих правил:

1) Не разделяйте инициалы авторов и редакторов пробелом (Это важно для корректрой работы используемых в программе алгоритмов)
2) Не используйте внутри названий книг, статей и сборников знаки препинания
3) Если результат получается некорректным, попробуйте изменить/упростить синтаксис библиографической ссылки

Примеры правильного синтаксиса библиографических ссылок:

Ссылки на монографии:
1) Кокошин А.А. Размышления о Карибском кризисе в контексте проблемы стратегической стабильности. М.: Ленанд, 2012. 32 с.
2) Белякова Е.В., Мошкова Л.В., Опарина Т.А. Кормчая книга от рукописной традиции к печатному изданию. СПб., 2017. 496 с.
3) Бенешевич В.Н. Древне-Славянская Кормчая XIV титулов без толкований. СПб.: Типография императорской академии наук, 1906. Т. 1. 837 с.
4) Никольский К., прот. Об антиминсах Православной Русской Церкви. СПб., 1872. 384 с.

Ссылки на статьи в журналах:
1) Заграевский С.В. К вопросу о запрете патриарха Никона на строительство шатровых храмов // ΠΡΑΞΗΜΑ проблемы визуальной семиотики. 2017. № 3. С. 33–44.

Ссылки на статьи в сборниках:
1) Бусева-Давыдова И.Л. Символика архитектуры по древнерусским письменным источникам XI–XVII вв. // Герменевтика древнерусской литературы XVI – начала XVIII в. М., 1989. С. 279-308.
2) Житие Сергия Радонежского // Библиотека литературы Древней Руси / Под ред. Д.С. Лихачева. СПб.: Наука, 1996. Т. 6. С. 254–411.

Для пакетного преобразования библиографических ссылок:
1) Создайте в папке с программой текстовый файл "Ref.txt" и скопируйте в него элементы библиографического списка
2) Каждый элемент библиографического списка в файле должен начинаться с новой строки (В начале строк допускается использование нумерации в формате "1)" или "1.")
3) Запустите пакетное преобразование, для этого введите "п" и нажмите клавишу "Enter"
4) Результат преобразования должен появиться в папке с программой в файле "Ref_Eng.txt"
