<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>      
<body style=" font-family:'Noto Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Программа &quot;MyReferences&quot; конвертирует элементы Вашего библиографического списка согласно стандартам,</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">принятым в англоязычной научной литературе. В качестве образца были использованы требования, предъявляемые</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">к разделу &quot;References&quot; в журнале Quaestio Rossica. <a href="https://qr.urfu.ru/ojs/index.php/qr/about/submissions#guidelines">https://qr.urfu.ru/ojs/index.php/qr/about/submissions#guidelines</a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">К сожалению, автору данной программы было сложно учесть все возможные варианты синтаксиса, используемые в библиографических ссылках.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Поэтому для получения корректных результатов автор рекомендует Вам придерживаться следующих правил:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1) Не разделяйте инициалы авторов и редакторов пробелом (Это важно для корректрой работы используемых в программе алгоритмов)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2) Не используйте внутри названий книг, статей и сборников знаки препинания</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3) Если результат получается некорректным, попробуйте изменить/упростить синтаксис библиографической ссылки</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Примеры правильного синтаксиса библиографических ссылок:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Ссылки на монографии:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1) Кокошин А.А. Размышления о Карибском кризисе в контексте проблемы стратегической стабильности. М.: Ленанд, 2012. 32 с.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2) Белякова Е.В., Мошкова Л.В., Опарина Т.А. Кормчая книга от рукописной традиции к печатному изданию. СПб., 2017. 496 с.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3) Бенешевич В.Н. Древне-Славянская Кормчая XIV титулов без толкований. СПб.: Типография императорской академии наук, 1906. Т. 1. 837 с.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">4) Никольский К., прот. Об антиминсах Православной Русской Церкви. СПб., 1872. 384 с.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Ссылки на статьи в журналах:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1) Заграевский С.В. К вопросу о запрете патриарха Никона на строительство шатровых храмов // ΠΡΑΞΗΜΑ проблемы визуальной семиотики. 2017. № 3. С. 33–44.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Ссылки на статьи в сборниках:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1) Бусева-Давыдова И.Л. Символика архитектуры по древнерусским письменным источникам XI–XVII вв. // Герменевтика древнерусской литературы XVI – начала XVIII в. М., 1989. С. 279-308.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2) Житие Сергия Радонежского // Библиотека литературы Древней Руси / Под ред. Д.С. Лихачева. СПб.: Наука, 1996. Т. 6. С. 254–411.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Для множественного преобразования библиографических ссылок:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1) Скопируйте в поле ввода элементы библиографического списка или загрузите их из текстового файла</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2) Каждый элемент библиографического списка в файле должен начинаться с новой строки (В начале строк допускается использование нумерации в формате &quot;1)&quot; или &quot;1.&quot;)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">4) Результат преобразования может быть сохранён в текстовый файл</p></body></html>